<!DOCTYPE html>
<html>
<head>
    <title>5miles-chat</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/chat.css">
</head>
<body>
<div id="chat" class="chat">

</div>
<script src="js/react.js"></script>
<script src="js/JSXTransformer.js"></script>
<script src="js/zepto.min.js"></script>
<script type="text/jsx" src="js/chat.js"></script>
</body>
</html>