<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="./js/jquery-2.0.3.min.js"></script>
    <script>
        function interval_executor(func) {

            var last_exec_time = 0;

            var default_interval = 2000;
            var req_min_interval = 1000;

            var exec_interval = null;

            var _interval_func = null;


            function _init(func){
                if (func){
                    _interval_func = func;
                    console.info("stat_controller init");
                }
            }
            _init(func);

            function set_last_time () {
                last_exec_time = new Date().getTime();
                return last_exec_time
            }

            var _func_wrapper = function(){

                var now_time = new Date().getTime();
                var diff = now_time-last_exec_time;
                if(diff>req_min_interval){
                    if (_interval_func){
                        //console.debug(_interval_func)
                        var last_time = set_last_time();
                        _interval_func(last_time);
                    }else{
                        console.warn("_interval_func not init!");
                    }
                }else{
                    console.debug("now_time-last_exec_time>1000 :"+diff)
                }
            }

            return {
                init:_init,
                refresh_one: function () {
                    _func_wrapper();
                },
                set_last_time: set_last_time,
                start: function (interval) {
                    if(!interval){
                        interval = default_interval;
                    }
                    _func_wrapper();
                    console.info("stat_controller start:"+interval);

                    if(exec_interval){
                        clearInterval(exec_interval);
                        exec_interval = null;
                    }

                    if (!exec_interval){
                        exec_interval = setInterval(_func_wrapper, interval, "Flash My Data");
                    }
                },
                stop:function(){
                    console.info("auto_stat_info_stop!");
                    clearInterval(exec_interval);
                    exec_interval = null;
                }
            }
        }


        function refresh_func(last_time){

            $("#test_msg").append("last_time:"+last_time+"<br>")

            console.debug("refresh_func do");

            var url = "http://127.0.0.1:3000/items/refresh_controller.html";
            var req_data = {}

            req_get_data(url, req_data, function (res, is_other) {
                console.info("refresh_func ok. is_other:"+is_other);
                //console.debug(res)
            },function() {
                        //console.debug("refresh_func req start");
                    },
            function(){
                console.error("refresh_func error");
            });
        }

        function req_get_data(url, req_data , fnc_ok , fnc_start, fnc_err) {
            if (fnc_start)fnc_start(req_data)
            $.ajax({
                url: url,
                type: "GET",
                data: req_data,
                cache: false,
                timeout: 1000,
                success: function (data) {
                    if (typeof(data)=="stirng" && data.indexOf("Fivemiles Backend System")){
                        throw ("not login!")
                    }
                    if (data['res']=="ok"||data['result']=="0"){
                        if(fnc_ok)fnc_ok(data)
                    }else{
                        var is_other = true;
                        if(fnc_ok)fnc_ok(data, is_other)
                    }
                },
                error: function (xhr, status, error) {
                    //alert(status + '.Please try again.');
                    if (fnc_err)fnc_err(error)
                }
            });
        }

        function init_test(){
            var tester = interval_executor(refresh_func);
            //tester.init(refresh_func);
            //stat_controller.start();

            $("#btn_set_one").click(function(){
                tester.refresh_one();

            });
            $("#btn_start").click(function(){
                tester.start();
                $("#test_msg").append("start:"+new Date().getTime()+"<br>")
            });
            $("#btn_stop").click(function(){
                tester.stop();
                $("#test_msg").append("stop:"+new Date().getTime()+"<br>")
            });
        }
    </script>
</head>
<body>
    <button id="btn_start">start</button>
    <button id="btn_stop">stop</button>
    <button id="btn_set_one">set one</button>


    <div id="test_msg" style="width: 300px;height: 300px;border-style: dashed;border-color: darkorange">

    </div>

    <script>

        init_test()

    </script>
    </body>
</html>